DROP ALL OBJECTS;
CREATE SEQUENCE IF NOT EXISTS SEQ_ID_PRODUTO;
CREATE SEQUENCE IF NOT EXISTS SEQ_ID_IMAGE;
CREATE TABLE IF NOT EXISTS `IMAGE`(
    `ID` INTEGER DEFAULT (NEXT VALUE FOR `SEQ_ID_IMAGE`) NOT NULL NULL_TO_DEFAULT SEQUENCE `SEQ_ID_IMAGE`,
    `TYPE` VARCHAR(255),
    `PRODUCT_ID` INTEGER
);     
ALTER TABLE `IMAGE` ADD CONSTRAINT `PK_IMAGE` PRIMARY KEY(ID);  

CREATE TABLE IF NOT EXISTS `PRODUCT`(
    `ID` INTEGER DEFAULT (NEXT VALUE FOR `SEQ_ID_PRODUTO`) NOT NULL NULL_TO_DEFAULT SEQUENCE `SEQ_ID_PRODUTO`,
    `DESCRIPTION` VARCHAR(255),
    `NAME` VARCHAR(255),
    `PARENT_PRODUCT_ID` INTEGER
);             
ALTER TABLE `PRODUCT` ADD CONSTRAINT `PK_PRODUTO` PRIMARY KEY(ID);
ALTER TABLE `PRODUCT` ADD CONSTRAINT `FK_PARENT` FOREIGN KEY(`PARENT_PRODUCT_ID`) REFERENCES PRODUCT(`ID`) NOCHECK;           
ALTER TABLE IMAGE ADD CONSTRAINT `FK_PRODUTO` FOREIGN KEY(`PRODUCT_ID`) REFERENCES PRODUCT(`ID`) NOCHECK;